{
  "name": "haikuist",
  "version": "1.4.1",
  "description": "Fetch haikus from https://haiku.ist from your terminal",
  "main": "index.js",
  "config": {
    "baseUrl": "https://haiku.ist",
    "haikus": 2,
    "aboutPage": 10
  },
  "bin": {
    "haikuist": "cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "tape test.js | tap-spec",
    "test:debug": "node --inspect-brk test.js | tap-spec",
    "docs": "documentation readme ./index.js --section=API"
  },
  "keywords": [
    "haiku",
    "haikuist",
    "haiku.ist",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimyr/haikuist.git"
  },
  "author": {
    "email": "d.vladimyr@gmail.com",
    "name": "Dario Vladovic",
    "url": "https://github.com/vladimyr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimyr/haikuist/issues"
  },
  "homepage": "https://github.com/vladimyr/haikuist",
  "dependencies": {
    "ansi-bold": "^0.1.1",
    "ansi-cyan": "^0.1.1",
    "ansi-green": "^0.1.1",
    "html2plaintext": "^2.1.0",
    "minimist": "^1.2.0",
    "os-locale": "^3.0.1",
    "wp-api-client": "^1.0.2",
    "wrap-ansi": "^4.0.0"
  },
  "devDependencies": {
    "documentation": "^8.1.2",
    "eslint": "^5.9.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
